10,12,0,16,0,0,10,0
0,2,2,0,0,0,0,0
0,0,0,0,0,2,2,0
18,0,15,0,0,0,0,0
0,0,3,0,0,0,5,0
2,0,5,0,0,0,0,0
0,0,1,0,0,17,1,1
0,0,0,0,0,0,0,0
GAME_OVER:
False
WINNER:None
Turn:B
WHITE_KING_MOVED:True
WHITE_LEFT_ROOK_MOVED:True
WHITE_RIGHT_ROOK_MOVED:True
BLACK_KING_MOVED:True
BLACK_LEFT_ROOK_MOVED:False
BLACK_RIGHT_ROOK_MOVED:True
WHITE_TOTEM_INHERITED:BISHOP
BLACK_TOTEM_INHERITED:SHAMAN
MOVE_HISTORY:
1@(6,4)->(4,4)
2@(1,4)->(3,4)
7@(7,5)->(5,3)
14@(0,5)->(1,4)
1@(6,5)->(4,5)
2@(3,4)->(4,5)
5@(7,6)->(7,5)
2@(1,5)->(2,5)
5@(7,5)->(4,5)
2@(3,5)->(4,4)
7@(5,3)->(4,4)
12@(0,6)->(2,7)
17@(7,4)->(7,6)
12@(2,7)->(3,5)
7@(4,4)->(3,5)
14@(1,4)->(3,2)
1@(6,3)->(4,3)
14@(3,2)->(4,3)
7@(7,2)->(5,4)
14@(4,3)->(5,4)
3@(7,5)->(6,5)
14@(5,4)->(6,5)
17@(7,6)->(6,5)
18@(0,4)->(0,6)
5@(4,5)->(4,7)
2@(1,3)->(3,3)
7@(3,5)->(1,7)
18@(0,6)->(1,5)
15@(7,3)->(3,7)
18@(1,5)->(1,4)
15@(3,7)->(6,4)
18@(1,4)->(1,3)
7@(1,7)->(3,5)
18@(1,3)->(2,2)
1@(6,1)->(4,1)
2@(1,0)->(2,0)
1@(4,1)->(3,1)
2@(2,0)->(3,1)
1@(6,0)->(4,0)
2@(3,1)->(4,0)
5@(7,1)->(5,1)
2@(4,0)->(5,0)
5@(5,1)->(5,2)
18@(2,2)->(2,1)
15@(6,4)->(5,4)
18@(2,1)->(2,0)
7@(3,5)->(5,3)
10@(0,5)->(0,6)
3@(7,0)->(6,0)
14@(0,2)->(4,6)
5@(4,7)->(4,6)
2@(1,6)->(2,6)
7@(5,3)->(4,2)
2@(3,3)->(4,2)
3@(6,0)->(4,2)
18@(2,0)->(3,0)
15@(5,4)->(3,2)
